[gd_scene load_steps=5 format=3 uid="uid://cd3ypt0m2edys"]

[ext_resource type="Script" path="res://evilYellow.gd" id="1_154ov"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8uugd"]
height = 1.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_1kvq8"]
height = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_atbjo"]
albedo_color = Color(1, 1, 0.196078, 1)

[node name="evilYellow" type="CharacterBody3D"]
script = ExtResource("1_154ov")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_8uugd")

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
mesh = SubResource("CapsuleMesh_1kvq8")
material = SubResource("StandardMaterial3D_atbjo")
